{
	"files.associations": {
		"*.js": "javascriptreact",
		"map": "cpp",
		"array": "cpp",
		"istream": "cpp",
		"iostream": "cpp",
		"ostream": "cpp",
		"cctype": "cpp",
		"deque": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"initializer_list": "cpp"
	}
}
